{
    "ConnectionStrings": {
        "MessagingDb": "Host=localhost;Port=5432;Database=marketplace_messaging;Username=postgres;Password=postgres",
        "RabbitMQ": "amqp://marketplace:marketplace@localhost:5672/marketplace"
    },
    "Jwt": {
        "Secret": "VotreCleSecreteSuperLongue_MinimUM32Caracteres!",
        "Issuer": "Marketplace.Identity",
        "Audience": "Marketplace"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "marketplace",
        "Password": "marketplace",
        "VirtualHost": "marketplace"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    }
}